# KST-BTDD---Programov-n-zen-testy

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: CI-DVOJICE-COMMITU.md  DALSI-KROKY.md  DEVOPS-ANALYZA-A-KROKY.md  DOCKER-KROK1-NAVOD.md  DOCKER-KROK2-NAVOD.md  DOMENA-A-MODEL.md  GIT-20-COMMITU.md  POSTMAN-NAVOD.md  POZADAVKY.md  PRESNY-POSTUP-COMMITU.md  PREZENTACE-APLIKACE.md  TESTOVACI-STRATEGIE.md  VystupyTerminalu.md  ZADANI.md
k8s/: configmap.yaml  deployment.yaml  postgres.yaml  secret-example.yaml  service.yaml
src/main/java/cz/kst/btdd/: ToolRentalApplication.java
src/main/java/cz/kst/btdd/api/: GlobalExceptionHandler.java  RentalController.java  ToolController.java  UserController.java
src/main/java/cz/kst/btdd/api/dto/: CreateReservationRequest.java  ErrorResponse.java
src/main/java/cz/kst/btdd/domain/: OverlapChecker.java  Rental.java  RentalPriceCalculator.java  RentalStatus.java  Tool.java  User.java  UserRole.java
src/main/java/cz/kst/btdd/persistence/: EntityRental.java  EntityTool.java  EntityUser.java  RentalRepository.java  ToolRepository.java  UserRepository.java
src/main/java/cz/kst/btdd/service/: BusinessException.java  RentalService.java
src/main/resources/: application.yml  data.sql  spotbugs-exclude.xml
src/test/java/cz/kst/btdd/api/: RentalControllerIT.java
src/test/java/cz/kst/btdd/domain/: OverlapCheckerTest.java  RentalPriceCalculationTest.java  RentalStateTransitionTest.java
src/test/java/cz/kst/btdd/service/: RentalServiceTest.java
src/test/resources/: application.yml
